<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title> About Me </title>
    <meta charset="utf-8">
    
    <!--Header -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    
    <!--Body font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: #FFFDF7;
      }

      .container {
        margin-left: 20px; 
        margin-top: 15px;
        height: 784px;
      }

      #content {
        width: 25%;
        height: 84.5%; 
        display: block;
        float: left;
        clear: right;
        background-color: black;
        margin-left: 85px; 
        margin-top: 55px;
        color: white;
        padding: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      .fullwidth {
        display: block;
        text-align: center;
        
      }

      .portrait-img {
        max-width: 275px; 
        height: auto;
        margin-bottom: 50px;
        margin-right: 20px; 
      }

      .info-img {
        max-width: 350px; 
        height: auto;
        display: block;
        margin: 0 auto; 
      }

      .aboutmeheader {
        width: 53%;
        height: 50px;
        color: black;
        text-align: left;
        padding: 20px;
        float: left; 
        font-family: 'League Gothic', sans-serif;
        font-size: 70px;
        margin-top: 20px; 
        position: relative;
        
      }

      #blackline {
  width: 20vw; 
  height: 5px;
  background-color: black;
  position: absolute;
  top: 65%;
  left: 100%;
  margin-left: -20vw; 
}

      .half-blocks {
        width: 57%;
        float: left;
        margin-top: 20px;
        margin-left: 24px;
      }

      .half-block {
        width: 45%;
        float: left;
        margin-right: 10px;
        background-color: #ECE9E3;
        height: 270px;
        padding: 10px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      #right-block {
        width: 53%;
        float: left;
        background-color: #ECE9E3;
        margin-top: 20px;
        margin-left: 24px;
        height: 287px;
        padding: 10px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        font-weight: bold; 
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
      }

      .half-block img {
        max-width: 95%; 
        height: auto; 
        margin-top: 35px; 
        margin-left: 5px;
      }

      .clear {
        clear: both;
      }
      
      td, tr {
        font-weight: 350; 
        font-size: 13px;
        border: 1.5px solid black;
      }
      
      th {
        border: 1.5px solid black;
      }
      
      table {
        border-collapse: collapse;
      }
      
      .bodytext {
        margin-top: 20px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 15px;
        line-height: 30px;
        font-weight: 350; 
      }
      
          header {
  width: 100%;
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 1000; 
  text-align: center;
  padding: 20px 0;
  background-color: rgba(255, 253, 247, 0.9); 
}

      
      .attributes{
        list-style: none;
        margin-top: -90px;
        margin-left: 140px;
        margin-bottom: 0px; 
        padding: 15;
        line-height: 65px;
        font-family: 'League Gothic', sans-serif;
        font-size: 35px; 
        color: #FFFDF7
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none; 
      }

      nav li {
        display: inline-block; 
        margin-right: 20px; 
      }

      nav a {
        color: black;
        text-decoration: none;
        font-family: 'Noto Sans', sans-serif;
        display: block;
        text-align: center;
      }

      nav a:hover,
      nav a:active {
        color: #808080; 
      }
      

      /* Contact Section */
      .w3-container {
        max-width: 800px;
        margin-left: 350px;
     position: relative;
          top: 50px;
      }
      
      .w3-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .w3-col {
        flex: 1;
        margin-bottom: 20px;
      }
      
      .w3-center {
  text-align: left;
  position: relative;
    right: 130px;
}
      
      .w3-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      
      .w3-button:hover {
        background-color: #333;
      }
      
      .w3-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    
    <header>
      <nav>
        <ul>
          <li><a href="https://jrsouth05.github.io/Ass-3-GBDA-228/">HOME</a></li>
          <li><a href="https://jrsouth05.github.io/Illustrator-Page/">ILLUSTRATOR</a></li>
          <li><a href="https://jrsouth05.github.io/photo-shop-page/">PHOTOSHOP</a></li>
          <li><a href="https://jrsouth05.github.io/Recent-Designs/#top">RECENT PROJECTS</a></li>
          <li><a href="https://jrsouth05.github.io/About-Me-Page/">ABOUT ME</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="container">
     
      <div id="content"> 
        <div class="fullwidth">
          <img src="face.png" alt="circular portrait" class="portrait-img">
          <img src="PersonalInfo.png" alt="personal information" class="info-img">
        </div>
      </div>
      
      <div class="aboutmeheader">ABOUT ME AS A DESIGNER
        <div id="blackline"></div>
      </div>

      <div class="half-blocks">
        <div class="half-block">SOFTWARE SKILLS
          <img src="chart.png" alt="skill chart">
        </div>
        <div class="half-block">
          SKILLS
          <table cellpadding="10" cellspacing="0" style="width:100%; margin-top: 20px;">
            <tr>
              <th>SKILL</th>
              <th>PROFICIENCY</th>
            </tr>
            <tr>
              <td>UX Design</td>
              <td>Experienced</td>
            </tr>
            <tr>
              <td>Web Design</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>Marketing</td>
              <td>Experienced</td>
            </tr>
            <tr>
              <td>Illustration</td>
              <td>Intermediate</td>
            </tr>
          </table>
        </div>
      </div>

      <div id="right-block">JENNY SOUTH
        <div class="bodytext">
          Hi! I’m a student designer with a focus on <b>UX/UI, web design, and marketing. </b>I’m currently building my skills and love exploring how design can make digital experiences more engaging and impactful. As I learn and work on projects, I’m focused on blending creativity with usability to create designs that look great and connect with people. I’m passionate about designing with the user in mind and always striving to make each interaction seamless and enjoyable. I'm excited to keep learning, collaborate with others, and bring fresh ideas to the table that push the boundaries of design and innovation!
        </div>
      </div>
      
      <!-- Contact Section -->
      
      <!--
Code copied from: [https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h]
Author: W3 Schools
Name: Responsive Web Design
Description: taught in one of the demos provided in the week 10 lectures. It showed how to make a contact page. 
Date retrieved: November 14, 2024
-->
      <div class="w3-container w3-content" style="max-width:800px, margin-top:150px" id="contact" >
        <p class="w3-center" style="font-family: 'Noto Sans', sans-serif;">Want to Collaborate?</p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <form>
              <input class="w3-input" type="text" placeholder="Name" required>
              <input class="w3-input" type="email" placeholder="Email" required>
              <textarea class="w3-input" placeholder="Message" required></textarea>
              <button type="submit" class="w3-button w3-block w3-black">SEND MESSAGE</button>
            </form>
          </div>
        </div>
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>



